/* ================================================= */
/* 1. THIẾT LẬP CHUNG VÀ BIẾN MÀU (MB THEME) */
/* ================================================= */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Biến màu (MB Bank Style) */
:root {
    --mb-red: #d0021b; /* Màu đỏ chủ đạo */
    --mb-blue: #0000a0; /* Màu xanh dương đậm (cho chữ MB và tiêu đề) */
    --mb-dark: #333333;
    --mb-light-gray: #e9ecef;
    --mb-white: #ffffff;
    --mb-light-blue-button: #5bb3e3; /* Màu xanh của nút Đăng nhập */
}

/* Layout Mô phỏng Mobile/App */
.mobile-layout {
    margin: 0 auto;
    max-width: 450px;
    min-height: 100vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: #f4f7f9; /* Màu nền chung */
}

/* ================================================= */
/* 2. GIAO DIỆN ĐĂNG NHẬP (login.php) */
/* ================================================= */

.login-body {
    background: #e0f7fa; /* Màu nền xanh nhạt mô phỏng app */
    display: flex;
    flex-direction: column;
}

/* Header chỉ chứa Chữ MB (text-logo-header) */
.login-header.text-logo-header {
    background: transparent;
    padding: 20px 15px 0 15px;
    box-shadow: none;
    text-align: center;
}

.login-header.text-logo-header .header-info {
    display: block;
}

.mb-text-logo {
    color: var(--mb-blue);
    font-size: 2.2em;
    font-weight: 900; /* Rất đậm */
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    display: block;
}

/* Main Content */
.login-main {
    padding: 0 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* Khối Form Đăng nhập (nền trắng, không màu tím) */
.login-card {
    background-color: var(--mb-white);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 50px; 
    position: relative;
    padding-top: 20px; 
}

/* Tiêu đề "Đăng nhập" (màu xanh dương trên nền trắng) */
.login-title-white-bg {
    color: var(--mb-blue); 
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0 0 20px 0;
    padding: 10px 0;
    /* Ghi đè/loại bỏ các thuộc tính của khối tím */
    background: none; 
    border-radius: 0;
    transform: none;
    box-shadow: none;
    position: static; 
}

/* Ẩn khối màu tím cũ */
.login-title-bg {
    display: none !important;
}

/* Form Inputs */
.login-form {
    padding: 0 20px 20px;
}

.login-form label {
    display: block;
    margin-top: 15px;
    font-size: 0.9em;
    color: #666;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 5px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 1em;
    outline: none;
    box-sizing: border-box;
}

.btn-login-submit {
    width: 100%;
    padding: 12px;
    margin-top: 30px;
    background-color: var(--mb-light-blue-button);
    color: var(--mb-white);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-login-submit:hover {
    background-color: #4a9ecb;
}

.error-message {
    color: var(--mb-red);
    background-color: #fdd;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 15px;
}

/* Links Quên mật khẩu/Tạo tài khoản */
.login-links {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 20px;
    font-size: 0.8em;
}

.login-links a {
    color: #444;
    text-decoration: none;
    font-weight: 600;
}

/* Bottom Utilities */
.bottom-utilities {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

.utility-item {
    font-size: 0.75em;
    color: #555;
    flex-grow: 1;
}

/* Loại bỏ CSS xung đột */
.login-full-logo-header,
.full-logo-header {
    display: none !important;
}

/* ================================================= */
/* 3. GIAO DIỆN DASHBOARD (dashboard.php) */
/* ================================================= */

.dashboard-header {
    background-color: var(--mb-white);
    padding: 10px 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Chữ MB nhỏ trên Dashboard */
.mb-text-small-logo {
    color: var(--mb-blue);
    font-size: 1.5em; 
    font-weight: 900;
    margin: 0 auto; 
    flex-grow: 1;
    text-align: center;
    padding-left: 50px; /* Dịch sang trái để cân bằng với nút Đăng xuất */
}

.logout-btn {
    color: var(--mb-red);
    text-decoration: none;
    font-weight: bold;
    white-space: nowrap; 
}

.dashboard-main {
    padding: 15px;
}

.user-info h2 {
    color: var(--mb-dark);
    margin: 0 0 5px 0;
    font-size: 1.4em;
    /* Giảm độ đậm nếu cần, hiện tại là mặc định */
}
.user-info p {
    color: #666;
    font-size: 0.9em;
}

/* Balance Card */
.balance-card {
    background-color: var(--mb-white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}

.balance-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance-amount {
    font-size: 2.2em;
    font-weight: bold;
    color: var(--mb-red);
    margin: 5px 0 15px 0;
}

.buttons-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.btn-action {
    flex-grow: 1;
    text-align: center;
    padding: 8px 0;
    background-color: var(--mb-light-gray);
    color: #333;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.9em;
    transition: background-color 0.3s;
}
.btn-action:hover {
    background-color: #dde1e5;
}

/* Quick Services Grid */
.quick-services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0;
    padding: 15px;
    background-color: var(--mb-white);
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.service-item {
    text-align: center;
    padding: 10px 5px;
    text-decoration: none;
    color: #333;
    font-size: 0.85em;
}

/* Promotions */
.promotions h3 {
    border-left: 4px solid var(--mb-red);
    padding-left: 10px;
    color: #333;
    margin-bottom: 10px;
}

.promo-card {
    background-color: #ffeaea;
    color: var(--mb-red);
    padding: 15px;
    border-radius: 8px;
    font-weight: 500;
}

/* Footer Navigation (App Bar) - CỐ ĐỊNH DƯỚI CÙNG */
.app-navigation {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: var(--mb-white);
    border-top: 1px solid #ddd;
    position: fixed; 
    bottom: 0;
    width: 100%;
    max-width: 450px;
    box-sizing: border-box;
    z-index: 10; /* Đảm bảo thanh nav nằm trên nội dung */
}

.nav-item {
    text-align: center;
    text-decoration: none;
    color: #666;
    font-size: 0.8em;
}

.nav-item.active {
    color: var(--mb-red);
    font-weight: bold;
}


/* ================================================= */
/* 4. GIAO DIỆN CHỨC NĂNG (transfer.php, change_password.php) */
/* ================================================= */

.form-container {
    background-color: var(--mb-white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.form-container h2 {
    color: var(--mb-dark);
    border-bottom: 2px solid var(--mb-red);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.form-container label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    margin-top: 30px;
    background-color: var(--mb-red);
    color: var(--mb-white);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.success-message, .info-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.info-message {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

/* ================================================= */
/* 5. STYLING TRANG GIẢ MẠO/CHỜ (index.php) */
/* ================================================= */

.loading-main {
    /* Mặc định ẩn, sẽ hiển thị bằng JS/Style trong index.php */
    display: none; 
    
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 30px;
    background-color: #e0f7fa; /* Nền xanh nhạt như login body */
    height: 100vh;
    width: 100%;
    position: absolute; /* Đảm bảo nó phủ toàn bộ */
    top: 0;
    left: 0;
    box-sizing: border-box;
}

.loading-spinner {
    border: 5px solid var(--mb-light-gray);
    border-top: 5px solid var(--mb-blue); /* MÀU XANH MB */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1.2s linear infinite;
    margin-bottom: 20px;
}

.loading-text {
    color: var(--mb-dark);
    font-size: 1em;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}