#<VirtualHost *:80>
#    ServerName localhost
#    ServerAdmin webmaster@localhost
#    DocumentRoot /var/www/html


   # Bảo mật bổ sung
#    Header always set X-Content-Type-Options "nosniff"
#    Header always set X-Frame-Options "SAMEORIGIN"
#    Header always set X-XSS-Protection "1; mode=block"


#   ErrorLog ${APACHE_LOG_DIR}/error.log
#   CustomLog ${APACHE_LOG_DIR}/access.log combined
#</VirtualHost>

<VirtualHost *:443>
                ServerAdmin webmaster@localhost
                DocumentRoot /var/www/html

		Header edit Set-Cookie "(.*)" "$1;HttpOnly"
		Header edit Set_Cookie "(.*)" "$1;Secure"

                ErrorLog ${APACHE_LOG_DIR}/error.log
               CustomLog ${APACHE_LOG_DIR}/access.log combined
                SSLEngine on
		SSLCertificateFile /etc/apache2/ssl/ca.crt
		SSLCertificateKeyFile /etc/apache2/ssl/ca.key
</VirtualHost>
