#<VirtualHost *:80>
 #   ServerName localhost
  #  DocumentRoot /var/www/html

#   <Directory /var/www/html>
 #       AllowOverride All
  #      Require all granted
  #  </Directory>

   # ErrorLog ${APACHE_LOG_DIR}/error.log
   #CustomLog ${APACHE_LOG_DIR}/access.log combined
#</VirtualHost>

<VirtualHost *:443>
   ServerName localhost
   DocumentRoot /var/www/html

	<Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>

   SSLEngine on
SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
 SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
</VirtualHost>
<VirtualHost *:80>
   ServerName localhost
    Redirect / https://localhost/
</VirtualHost>
