/* bank_style.css */
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f7f6; color: #333; margin: 0; padding: 20px; }
.container { max-width: 600px; margin: 50px auto; background-color: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }
h2 { color: #007bff; border-bottom: 2px solid #007bff; padding-bottom: 10px; margin-bottom: 20px; }
p { font-size: 1.1em; line-height: 1.5; }
.info-box { background-color: #e9ecef; padding: 15px; border-radius: 5px; margin-bottom: 20px; font-weight: bold; }
.money { color: #28a745; font-size: 1.2em; }
a, button { display: inline-block; padding: 10px 15px; border-radius: 5px; text-decoration: none; margin-top: 10px; cursor: pointer; transition: background-color 0.3s; }
a.transfer-link { background-color: #dc3545; color: white; border: none; }
a.transfer-link:hover { background-color: #c82333; }
button { background-color: #dc3545; color: white; border: none; font-size: 1em; }
button:hover { background-color: #c82333; }
.nav-link { background-color: #6c757d; color: white; margin-right: 10px; }
.nav-link:hover { background-color: #5a6268; }
.reset-link { background-color: #ffc107; color: #333; }
.reset-link:hover { background-color: #e0a800; }