<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mô Phỏng Tin Nhắn Lừa Đảo</title>
    <style>
        /* CSS cho mô phỏng iMessage */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .phone-frame {
            width: 325px; 
            height: 712px;
            background: black;
            border-radius: 40px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .screen {
            background-color: white;
            position: absolute;
            top: 5px;
            bottom: 5px;
            left: 5px;
            right: 5px;
            border-radius: 35px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        /* Thanh Status Bar */
        .status-bar {
            height: 40px;
            background-color: white;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }
        
        .status-time {
            margin-left: 20px; 
        }

        /* ICON PIN MỚI */
        .battery-icon-wrapper {
            display: flex;
            align-items: center;
            margin-right: 20px; /* Thêm margin phải để cân bằng với margin-left của 9:41 */
        }
        .battery-percent {
            font-size: 14px;
            font-weight: 600;
            margin-right: 4px; /* Khoảng cách giữa phần trăm và icon */
        }
        .battery-icon-container {
            width: 24px;
            height: 11px;
            border: 1px solid #333;
            border-radius: 3px;
            position: relative;
            display: flex;
            align-items: center;
            padding: 1px;
            box-sizing: border-box; /* Bao gồm padding và border trong kích thước */
        }
        .battery-icon-container::after {
            content: '';
            position: absolute;
            right: -3px; /* Vị trí nút nhỏ ở đầu pin */
            top: 50%;
            transform: translateY(-50%);
            width: 2px;
            height: 5px;
            background-color: #333;
            border-radius: 1px;
        }
        .battery-bar {
            width: 100%; /* Giả định pin đầy */
            height: 100%;
            background-color: #333;
            border-radius: 1px;
        }

        /* Header Tin nhắn */
        .message-header {
            background-color: #f7f7f7;
            padding: 10px 15px; 
            border-bottom: 1px solid #ddd;
            position: relative; 
            height: 45px; 
        }
        
        /* NÚT QUAY LẠI */
        .back-button {
            color: #007aff; 
            font-size: 24px;
            font-weight: 400;
            cursor: pointer;
            text-decoration: none;
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-90%); 
            z-index: 10; 
        }
        .back-button::before {
            content: ' < '; 
            display: inline-block;
            transform: scaleY(1.5);
            margin-right: -5px;
        }

        /* PHẦN CHỨA SỐ ĐIỆN THOẠ & NGÀY */
        .contact-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .contact-info {
            font-weight: 600;
            color: #000;
            font-size: 1em;
        }
        /* Đã xóa .message-time ở đây vì nó đã được chuyển xuống .message-area */
        
        /* Khung nội dung tin nhắn */
        .message-area {
            flex-grow: 1;
            padding: 15px;
            background-color: white;
        }

        /* Phân cách tin nhắn */
        .status-text-divider {
            text-align: center;
            margin: 0px 0 0px 0; 
            font-size: 12px;
            color: #8e8e93;
        }
        
        /* Đã xóa .dot-divider */
        
        .time-divider {
            text-align: center;
            margin: 0px 0 15px 0; 
            font-size: 12px;
            color: #8e8e93;
        }
        
        /* Tin nhắn (màu xám - gửi đến) */
        .incoming-message {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 15px;
        }

        .message-bubble {
            max-width: 85%;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 16px;
            line-height: 1.4;
            position: relative;
            background-color: #e5e5ea; 
            color: #000;
            border-top-left-radius: 5px; 
            word-wrap: break-word;
        }
        
        .message-bubble a {
            color: #007aff;
            text-decoration: underline;
        }

        /* Khung nhập tin nhắn */
        .input-bar {
            padding: 10px 15px;
            border-top: 1px solid #e0e0e0;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>

<div class="phone-frame">
    <div class="screen">
        <div class="status-bar">
            <span class="status-time">9:41</span>
            <div class="battery-icon-wrapper">
             
                <div class="battery-icon-container">
                    <div class="battery-bar"></div>
                </div>
            </div>
        </div>
        
        <div class="message-header">
            <a href="#" class="back-button"></a> 
            
            <div class="contact-details">
                <div class="contact-info">+84243999946</div>
                </div>

        </div>

        <div class="message-area">
            
            <div class="status-text-divider">Tin nhắn văn bản • SMS</div>
            <div class="time-divider">11:35, Hôm nay</div>

            <div class="incoming-message">
    <div class="message-bubble">
        MBBank tran trong thong bao, tai khoan cua quy khach hien tai da bi khoa. Dang nhap 
        <a href="index.php" target="_blank">http://www.vn-mbbank.cc</a> de xac thuc ngay hom nay.
    </div>
</div>

        </div>

        <div class="input-bar">
            <input type="text" placeholder="Tin nhắn văn bản • SMS" style="flex-grow: 1; padding: 8px; border-radius: 20px; border: 1px solid #ccc; margin-right: 10px;">
        </div>
    </div>
</div>

</body>
</html>