
body {
    background: linear-gradient(135deg, #00aaff, #007bff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
}
h1{
font-size: 32px;
    font-weight: bold;
color:white;
}

h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #007bff;
}
form {
    background: white;
    padding: 35px 45px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 320px;
    display: flex;
    flex-direction: column;
}

/* Label */
label {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
    text-align: left;
}

/* Input */
input[type="text"], input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 18px;
    outline: none;
    transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #007bff;
}

/* Nút Submit */
button {
    background: linear-gradient(90deg, #00aaff, #007bff);
    color: white;
    border: none;
    padding: 15px 30px; /* Giảm padding để nút không quá to */
    border-radius: 6px;
    font-weight: bold;
    font-size: 18px; /* Tăng font size của chữ trong nút */
    cursor: pointer;
    transition: opacity 0.3s, transform 0.2s;
width: auto; /* Để nút có chiều rộng tự động */
    margin-top: 10px;
}

button:hover {
    opacity: 0.9; 
}

p {
    color: #333;
    font-size: 18px;
    margin-bottom: 25px;
}
a {
    text-decoration: none;
    color: #fff;
    background: linear-gradient(90deg, #00aaff, #007bff);
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: opacity 0.3s;
}

a:hover {
    opacity: 0.85;
}
.login-container {
    background-color: white;
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
}

.btn {
    background: linear-gradient(90deg, #007bff, #00c6ff);
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 25px;
    transition: 0.3s;
    display: inline-block;
    font-weight: bold;
}

.btn:hover {
    background: linear-gradient(90deg, #0056b3, #0099cc);
    transform: scale(1.05);
}
